<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/terms.css" />
    <title>Predloži pojam</title>
  </head>
  <body>
    <div class="container-fluid">
      <div id="nav" class="row">
        <div id="menu" class="col-sm-9">
          <ul>
            <li>
              <a id="home_page" href="home_page.html">POČETNA STRANA</a>
            </li>
            <li>
              <a id="terms" href="#">PREDLOG POJMOVA</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div id="hi"></div>
          <img src="images/User.png" id="user_logo" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <form id="formTerm">
          <select id="selectCateg">
            <option value="">--Izaberi kategoriju--</option>
            <option value="Država">Država</option>
            <option value="Grad">Grad</option>
            <option value="Reka">Reka</option>
            <option value="Planina">Planina</option>
            <option value="Životinja">Životinja</option>
            <option value="Biljka">Biljka</option>
            <option value="Predmet">Predmet</option>
          </select>
          <br />
          <input type="text" id="inputTerm" placeholder="Unesi pojam..." />
          <br />
          <input type="submit" value="Prosledi" />
          <br />
          <div id="info"></div>
        </form>
      </div>
      <div class="col-sm-4"></div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBdfSBzzi_NWkKgJX7pIbxCCLf-AfFvtSA",
        authDomain: "zgeografija-1ac68.firebaseapp.com",
        databaseURL: "https://zgeografija-1ac68.firebaseio.com",
        projectId: "zgeografija-1ac68",
        storageBucket: "zgeografija-1ac68.appspot.com",
        messagingSenderId: "485744891691",
        appId: "1:485744891691:web:6479080206b8bd5b8d176e",
        measurementId: "G-90BMYYQG4V",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      let db = firebase.firestore();
    </script>
    <script src="app.js" type="module"></script>
  </body>
</html>
