* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../images/bg_map04.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Courier New", Courier, monospace;
}

#nav {
  background-color: #555555;
  opacity: 50%;
  border-bottom: 2px solid #ffffff;
}

#menu {
  padding: 0;
}

#menu ul {
  list-style-type: none;
  margin: 0 0 0 100px;
  padding: 40px 0 40px 0;
}

#menu ul li {
  display: inline;
}

#menu ul li a {
  color: #ffffff;
  font-size: 16px;
}

#terms {
  padding-left: 50px;
}

#hi {
  position: relative;
  display: inline-block;
  top: 40px;
  color: #ffffff;
}

#user_logo {
  position: relative;
  top: 40px;
  padding-left: 10px;
  display: inline;
  font-size: 16px;
}

#formUsername {
  padding-top: 60%;
  text-align: center;
}

#inputUsername,
#submitUsername {
  width: 85%;
  background-color: #555555;
  opacity: 0.5;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 8px;
  padding: 5px 0;
  font-size: 16px;
  margin-top: 5%;
}

#inputUsername::-webkit-input-placeholder {
  padding-left: 10px;
  color: #ffffff;
}
#inputUsername::-moz-input-placeholder {
  padding-left: 10px;
  color: #ffffff;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}
